# Movie-Catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/moviecatalog/: ApplicationModuleProvider.kt  MainActivity.kt
app/src/main/java/com/mahmoud/moviecatalog/extensions/: CombinedLoadStatesExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mahmoud/moviecatalog/startup/: KoinInitializer.kt
app/src/main/java/com/mahmoud/moviecatalog/ui/: MainActivity.kt
app/src/main/java/com/mahmoud/moviecatalog/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mahmoud/moviecatalog/ui/catalog/: MovieCardListener.kt  MoviesCatalogFragment.kt  MoviesCatalogViewModel.kt
app/src/main/java/com/mahmoud/moviecatalog/ui/catalog/movies/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/mahmoud/moviecatalog/ui/movie_details/: MovieDetailsFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_translate_scale.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_movie_details.xml  fragment_movies_catalog.xml  movie_card.xml  movie_details_fragment.xml  movies_catalog_fragment.xml  movies_shimmer.xml
app/src/main/res/navigation/: main_nav.xml  movie_details_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud/moviecatalog/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/mahmoud/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mahmoud/common/entities/: Movie.kt  MovieFliter.kt  MoviesFeed.kt  MoviesType.kt  Result.kt
common/src/main/java/com/mahmoud/common/error/: DefaultErrorHandler.kt
common/src/main/java/com/mahmoud/common/extensions/: CombinedLoadStatesExtensions.kt  ImageExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
common/src/main/java/com/mahmoud/common/listeners/: MovieCardListener.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/mahmoud/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/mahmoud/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mahmoud/network/catalog/: NetworkModuleProvider.kt
network/src/main/java/com/mahmoud/network/catalog/catalog/: CatalogApi.kt  CatalogPagingSource.kt  ICatalogApi.kt  MoviesResponse.kt
network/src/main/java/com/mahmoud/network/catalog/retrofit/: RetrofitConstants.kt  RetrofitInstance.kt
network/src/test/java/com/mahmoud/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/mahmoud/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/mahmoud/repository/: RepositoryModuleProvider.kt
repository/src/main/java/com/mahmoud/repository/catalog/: CatalogRepository.kt
repository/src/test/java/com/mahmoud/repository/: ExampleUnitTest.kt
use_case/: build.gradle
use_case/src/androidTest/java/com/mahmoud/use_case/: ExampleInstrumentedTest.kt
use_case/src/main/: AndroidManifest.xml
use_case/src/main/java/com/mahmoud/use_case/: UseCaseModuleProvider.kt
use_case/src/main/java/com/mahmoud/use_case/catalog/: CatalogUseCase.kt
use_case/src/test/java/com/mahmoud/use_case/: ExampleUnitTest.kt
