// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    startup_version = "1.1.1"
    nav_version = "2.4.2"
    life_cycle_version = "2.4.1"
    koin_version = "3.1.2"
    retrofit_version = "2.9.0"
    coroutines_core_version = "1.3.9"
    coroutines_android_version = "1.5.2"
    coroutines_play_services = "1.3.9"
    recyclerview_version = "1.2.1"
    paging_version = "3.1.1"
}
