plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //koin
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-test:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //paging
    api "androidx.paging:paging-common-ktx:$paging_version"
    api "androidx.paging:paging-runtime-ktx:$paging_version"

    // Glide image caching
    api "com.github.bumptech.glide:glide:$glideVersion"
}
