<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorOnPrimary">

    <include
        android:id="@+id/bar"
        layout="@layout/app_bar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_movie_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size_large"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        android:src="@drawable/default_movie_image"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_movie_cover"
        android:layout_marginStart="@dimen/margin_1_0x"
        android:layout_marginEnd="@dimen/margin_1_0x"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/light_black"
        tools:text="Movie Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_movie_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        android:layout_marginTop="@dimen/margin_0_5x"
        android:layout_marginStart="@dimen/margin_1_0x"
        android:layout_marginEnd="@dimen/margin_1_0x"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/light_black"
        tools:text="rating" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_rating"
        android:layout_marginTop="@dimen/margin_0_5x"
        android:layout_marginStart="@dimen/margin_1_0x"
        android:layout_marginEnd="@dimen/margin_1_0x"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/light_black"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />




</androidx.constraintlayout.widget.ConstraintLayout>
